{
  "name": "@gabrielduartem/playground",
  "version": "0.0.0-development",
  "main": "index.js",
  "repository": "https://github.com/GabrielDuarteM/playground.git",
  "author": "Gabriel Duarte <gabrielqduarte@gmail.com>",
  "license": "MIT",
  "scripts": {
    "ci": "echo 'Ran CI Script successfully'",
    "build": "rm -rf dist && mkdir dist && cp manifest.json dist/",
    "release": "semantic-release"
  },
  "devDependencies": {
    "gd-configs": "6.0.0",
    "semantic-release": "15.13.3"
  },
  "dependencies": {}
}
